# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audioqsys.sdram -pg 1 -lvl 3 -y 610
preplace inst audioqsys.nios2_gen2.clock_bridge -pg 1
preplace inst audioqsys.ADC_LR_CLK -pg 1 -lvl 3 -y 810
preplace inst audioqsys.onchip_memory2 -pg 1 -lvl 3 -y 330
preplace inst audioqsys.clk_0 -pg 1 -lvl 2 -y 270
preplace inst audioqsys.switches -pg 1 -lvl 3 -y 710
preplace inst audioqsys.pio_0 -pg 1 -lvl 3 -y 230
preplace inst audioqsys.nios2_gen2.cpu -pg 1
preplace inst audioqsys.red_leds -pg 1 -lvl 3 -y 510
preplace inst audioqsys.nios2_gen2.reset_bridge -pg 1
preplace inst audioqsys.nios2_gen2 -pg 1 -lvl 1 -y 120
preplace inst audioqsys.jtag_uart -pg 1 -lvl 3 -y 130
preplace inst audioqsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audioqsys.AUD_DAT -pg 1 -lvl 3 -y 30
preplace inst audioqsys.green_leds -pg 1 -lvl 3 -y 410
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)red_leds.external_connection,(SLAVE)audioqsys.red_leds) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>audioqsys</net_container>(SLAVE)pio_0.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2.clk,(SLAVE)red_leds.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)AUD_DAT.clk,(SLAVE)green_leds.clk,(SLAVE)sdram.clk,(SLAVE)ADC_LR_CLK.clk) 1 0 3 140 80 NJ 80 800
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)audioqsys.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)green_leds.external_connection,(SLAVE)audioqsys.green_leds) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)pio_0.external_connection,(SLAVE)audioqsys.enable_headbang) 1 0 3 NJ 300 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>audioqsys</net_container>(SLAVE)AUD_DAT.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)red_leds.s1,(SLAVE)switches.s1,(SLAVE)green_leds.s1,(SLAVE)pio_0.s1,(SLAVE)ADC_LR_CLK.s1,(MASTER)nios2_gen2.data_master,(SLAVE)onchip_memory2.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)nios2_gen2.debug_mem_slave) 1 0 3 140 260 540 160 780
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)audioqsys.clk) 1 0 2 NJ 320 NJ
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)ADC_LR_CLK.external_connection,(SLAVE)audioqsys.adc_lr_clk) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc INTERCONNECT<net_container>audioqsys</net_container>(SLAVE)onchip_memory2.reset1,(SLAVE)red_leds.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(SLAVE)switches.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)green_leds.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)ADC_LR_CLK.reset,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2.reset,(MASTER)clk_0.clk_reset,(SLAVE)AUD_DAT.reset) 1 0 3 160 280 520 180 820
preplace netloc POINT_TO_POINT<net_container>audioqsys</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq) 1 1 2 NJ 210 840
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)sdram.wire,(SLAVE)audioqsys.sdram) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)AUD_DAT.external_connection,(SLAVE)audioqsys.aud_dat) 1 0 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 110 1040
levelinfo -hier audioqsys 120 280 610 880 1030
