# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audioqsys.nios2_gen2.clock_bridge -pg 1
preplace inst audioqsys.onchip_memory2 -pg 1 -lvl 3 -y 410
preplace inst audioqsys.clk_0 -pg 1 -lvl 2 -y 240
preplace inst audioqsys.switches -pg 1 -lvl 3 -y 310
preplace inst audioqsys.nios2_gen2.cpu -pg 1
preplace inst audioqsys.nios2_gen2.reset_bridge -pg 1
preplace inst audioqsys.nios2_gen2 -pg 1 -lvl 1 -y 50
preplace inst audioqsys.jtag_uart -pg 1 -lvl 3 -y 210
preplace inst audioqsys.leds -pg 1 -lvl 3 -y 490
preplace inst audioqsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audioqsys.audio -pg 1 -lvl 3 -y 90
preplace netloc INTERCONNECT<net_container>audioqsys</net_container>(MASTER)nios2_gen2.instruction_master,(SLAVE)audio.avalon_audio_slave,(SLAVE)switches.s1,(SLAVE)leds.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen2.data_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)onchip_memory2.s1) 1 0 3 130 190 510 100 770
preplace netloc FAN_OUT<net_container>audioqsys</net_container>(SLAVE)onchip_memory2.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)switches.clk,(SLAVE)audio.clk,(SLAVE)nios2_gen2.clk,(SLAVE)leds.clk) 1 0 3 90 230 NJ 230 750
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)audioqsys.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)audioqsys.audio,(SLAVE)audio.external_interface) 1 0 3 NJ 210 NJ 160 NJ
preplace netloc FAN_OUT<net_container>audioqsys</net_container>(MASTER)nios2_gen2.irq,(SLAVE)audio.interrupt,(SLAVE)jtag_uart.irq) 1 1 2 NJ 140 790
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)audioqsys.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>audioqsys</net_container>(SLAVE)switches.reset,(SLAVE)audio.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)clk_0.clk_in_reset,(SLAVE)leds.reset) 1 0 3 110 270 490 120 730
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)audioqsys.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 250 NJ
levelinfo -pg 1 0 60 1010
levelinfo -hier audioqsys 70 250 560 850 1000
