# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audioqsys.sdram -pg 1 -lvl 3 -y 920
preplace inst audioqsys.nios2_gen2.clock_bridge -pg 1
preplace inst audioqsys.ADC_LR_CLK -pg 1 -lvl 3 -y 30
preplace inst audioqsys.onchip_memory2 -pg 1 -lvl 3 -y 820
preplace inst audioqsys.clk_0 -pg 1 -lvl 2 -y 460
preplace inst audioqsys.switches -pg 1 -lvl 3 -y 720
preplace inst audioqsys.nios2_gen2.cpu -pg 1
preplace inst audioqsys.red_leds -pg 1 -lvl 3 -y 620
preplace inst audioqsys.nios2_gen2.reset_bridge -pg 1
preplace inst audioqsys.nios2_gen2 -pg 1 -lvl 1 -y 300
preplace inst audioqsys.jtag_uart -pg 1 -lvl 3 -y 420
preplace inst audioqsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audioqsys.AUD_DAT -pg 1 -lvl 3 -y 130
preplace inst audioqsys.green_leds -pg 1 -lvl 3 -y 320
preplace netloc INTERCONNECT<net_container>audioqsys</net_container>(SLAVE)red_leds.reset,(SLAVE)AUD_DAT.reset,(MASTER)clk_0.clk_reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_gen2.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)jtag_uart.reset,(SLAVE)green_leds.reset,(SLAVE)switches.reset,(SLAVE)ADC_LR_CLK.reset,(MASTER)nios2_gen2.debug_reset_request) 1 0 3 150 260 530 370 890
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)audioqsys.adc_lr_clk,(SLAVE)ADC_LR_CLK.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)audioqsys.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)green_leds.external_connection,(SLAVE)audioqsys.green_leds) 1 0 3 NJ 200 NJ 350 NJ
preplace netloc FAN_OUT<net_container>audioqsys</net_container>(SLAVE)nios2_gen2.clk,(SLAVE)jtag_uart.clk,(SLAVE)AUD_DAT.clk,(SLAVE)ADC_LR_CLK.clk,(SLAVE)red_leds.clk,(SLAVE)sdram.clk,(MASTER)clk_0.clk,(SLAVE)green_leds.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)switches.clk) 1 0 3 110 220 NJ 220 870
preplace netloc INTERCONNECT<net_container>audioqsys</net_container>(SLAVE)onchip_memory2.s1,(SLAVE)ADC_LR_CLK.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)red_leds.s1,(MASTER)nios2_gen2.data_master,(SLAVE)AUD_DAT.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)switches.s1,(SLAVE)green_leds.s1) 1 0 3 130 240 510 330 850
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)audioqsys.clk) 1 0 2 NJ 470 NJ
preplace netloc POINT_TO_POINT<net_container>audioqsys</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq) 1 1 2 N 390 NJ
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)sdram.wire,(SLAVE)audioqsys.sdram) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)AUD_DAT.external_connection,(SLAVE)audioqsys.aud_dat) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>audioqsys</net_container>(SLAVE)audioqsys.red_leds,(SLAVE)red_leds.external_connection) 1 0 3 NJ 650 NJ 650 NJ
levelinfo -pg 1 0 80 1130
levelinfo -hier audioqsys 90 270 660 970 1120
