
WORK > DEFAULT
DEFAULT:                                 ./libraries/work/                                   
work:                                    ./libraries/work/                                   
error_adapter_0:                         ./libraries/error_adapter_0/                        
avalon_st_adapter:                       ./libraries/avalon_st_adapter/                      
rsp_mux_001:                             ./libraries/rsp_mux_001/                            
rsp_mux:                                 ./libraries/rsp_mux/                                
rsp_demux:                               ./libraries/rsp_demux/                              
cmd_mux_002:                             ./libraries/cmd_mux_002/                            
cmd_mux:                                 ./libraries/cmd_mux/                                
cmd_demux_001:                           ./libraries/cmd_demux_001/                          
cmd_demux:                               ./libraries/cmd_demux/                              
router_004:                              ./libraries/router_004/                             
router_002:                              ./libraries/router_002/                             
router_001:                              ./libraries/router_001/                             
router:                                  ./libraries/router/                                 
audio_avalon_audio_slave_agent_rsp_fifo: ./libraries/audio_avalon_audio_slave_agent_rsp_fifo/
audio_avalon_audio_slave_agent:          ./libraries/audio_avalon_audio_slave_agent/         
nios2_gen2_data_master_agent:            ./libraries/nios2_gen2_data_master_agent/           
audio_avalon_audio_slave_translator:     ./libraries/audio_avalon_audio_slave_translator/    
nios2_gen2_data_master_translator:       ./libraries/nios2_gen2_data_master_translator/      
cpu:                                     ./libraries/cpu/                                    
rst_controller:                          ./libraries/rst_controller/                         
irq_mapper:                              ./libraries/irq_mapper/                             
mm_interconnect_0:                       ./libraries/mm_interconnect_0/                      
switches:                                ./libraries/switches/                               
sdram:                                   ./libraries/sdram/                                  
onchip_memory2:                          ./libraries/onchip_memory2/                         
nios2_gen2:                              ./libraries/nios2_gen2/                             
leds:                                    ./libraries/leds/                                   
jtag_uart:                               ./libraries/jtag_uart/                              
altera_ver:                              ./libraries/altera_ver/                             
lpm_ver:                                 ./libraries/lpm_ver/                                
sgate_ver:                               ./libraries/sgate_ver/                              
altera_mf_ver:                           ./libraries/altera_mf_ver/                          
altera_lnsim_ver:                        ./libraries/altera_lnsim_ver/                       
cycloneive_ver:                          ./libraries/cycloneive_ver/                         
altera:                                  ./libraries/altera/                                 
lpm:                                     ./libraries/lpm/                                    
sgate:                                   ./libraries/sgate/                                  
altera_mf:                               ./libraries/altera_mf/                              
altera_lnsim:                            ./libraries/altera_lnsim/                           
cycloneive:                              ./libraries/cycloneive/                             
LIBRARY_SCAN = TRUE
